<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_crear"
    tools:context=".modificacion">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/fauna_one"
        android:text="¿Cuál programa deseas modificar?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="441dp"
        android:layout_height="519dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageButton
        android:id="@+id/btn_Modificar_Modif"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="616dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btn_Regresar_Modif"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/icono_continuar" />

    <ImageButton
        android:id="@+id/btn_Regresar_Modif"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="616dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/icono_regresar" />
</android.support.constraint.ConstraintLayout>