<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_crear"
    tools:context=".NombreProyecto">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="498dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fauna_one"
        android:text="Lo primero que debemos hacer es asignarle un nombre al proyecto:"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/fauna_one"
        android:text="¿Cómo te gustaría llamarlo?"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/fauna_one"
        android:text="Nombre del proyecto"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/fauna_one"
        android:text="Recuerda considerar lo siguiente:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="444dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fauna_one"
        android:text="El archivo se guarda como se especifica a continuación:   \nUsuario_Nombre del proyecto"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageButton
        android:id="@+id/btn_construir_NameProy"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btn_regresar_NameProy"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/icono_construir" />

    <ImageButton
        android:id="@+id/btn_regresar_NameProy"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/icono_regresar" />

</android.support.constraint.ConstraintLayout>