<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_general"
    tools:context="com.lutec.steven.proyectodiseno_1.MenuPrincipal">

    <ImageButton
        android:id="@+id/btn_crear_MP"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/mascota_crear" />

    <ImageButton
        android:id="@+id/btn_modificar_MP"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btn_crear_MP"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/mascota_modificar" />

    <ImageButton
        android:id="@+id/btn_eliminar_MP"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/mascota_eliminar" />

    <ImageButton
        android:id="@+id/btn_informacion_MP"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btn_eliminar_MP"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/mascota_informacion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fauna_one"
        android:text="Elige la tarea que deseas realizar:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Text_Nombre_MP"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fauna_one"
        android:text="Nombre"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/fauna_one"
        android:text="Crear"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_crear_MP" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fauna_one"
        android:text="Modificar"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/btn_modificar_MP" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/fauna_one"
        android:text="Eliminar"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_eliminar_MP" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/fauna_one"
        android:text="Información"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/btn_informacion_MP" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fauna_one"
        android:text="Selección actual:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/text_informacion_MP"
        android:layout_width="488dp"
        android:layout_height="80dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/picture_frame"
        android:fontFamily="@font/fauna_one"
        android:text="Texto de información de selección"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <ImageButton
        android:id="@+id/btn_continuar_mp"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_informacion_MP"
        app:srcCompat="@drawable/icono_continuar" />
</android.support.constraint.ConstraintLayout>
